# Alumni_Portal_App

./: README.md
AlumniPortal Code/app/: build.gradle  local.properties
AlumniPortal Code/app/src/androidTest/java/com/technic/uiportal/: ExampleInstrumentedTest.java
AlumniPortal Code/app/src/main/: AndroidManifest.xml
AlumniPortal Code/app/src/main/java/com/technic/uiportal/: AboutActivity.java  MainActivity.java  SplashActivity.java
AlumniPortal Code/app/src/main/res/layout/: activity_about.xml  activity_splash.xml
AlumniPortal Code/app/src/main/res/values/: strings.xml
AlumniPortal Code/app/src/test/java/com/technic/uiportal/: ExampleUnitTest.java
